# GWEB

./: IdeaBank.txt  Readme.txt  pom.xml
src/main/java/com/widetns/webapp/framework/aop/logging/: LoggingAdvice.java
src/main/java/com/widetns/webapp/framework/aop/validation/: ParameterLengthException.java  RequestValidator.java  RequestValidatorAdvice.java  RequireParameterException.java  ValidatorParam.java
src/main/java/com/widetns/webapp/framework/common/: BaseConstatns.java  BaseObject.java  BaseService.java
src/main/java/com/widetns/webapp/framework/filter/: DeviceDetectFilter.java
src/main/java/com/widetns/webapp/framework/listener/: StartupListener.java
src/main/java/com/widetns/webapp/framework/management/profile/: ProfileController.java
src/main/java/com/widetns/webapp/framework/mybatis/: RefreshSqlSessionFactoryBean.java
src/main/java/com/widetns/webapp/framework/mybatis/interceptor/: SqlExecutorInterceptor.java
src/main/resources/: log4jdbc.log4j2.properties  logback.xml
src/main/resources/config/mapper/: mybatis-config.xml
src/main/resources/config/mapper/query/oracle/: general.xml  test.xml
src/main/resources/config/mapper/query/oracle/common/: db.xml
src/main/resources/config/project/: config.properties  config1.properties
src/main/resources/config/spring/: context-common.xml  context-datasource.xml  servlet-context.xml
web/: index.html
web/WEB-INF/: sitemesh3.xml  web.xml
web/common/css/: common.css  layout.css
web/common/css/kickstart/: jquery.fancybox-1.3.4.css  kickstart-forms.css  kickstart-slideshow.css  kickstart.css
web/decorator/: layout.html  layout.jsp  nolayout.jsp
web/jsp/sample/general/: error.jsp  retrieveTableList.jsp  retrieveTableList1.jsp
