log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

spring.profiles.active=dev
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.maxlinelength=1000
log4jdbc.sqltiming.warn.threshold=3000
log4jdbc.sqltiming.error.threshold=30000

